{
  "crons": [
    {
      "path": "/travel/api/cron/cleanup-content-sessions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/travel/api/cron/cleanup-caches",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/travel/api/cron/generate-trip-hints",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/travel/api/cron/trigger-trip-debriefs",
      "schedule": "0 5 * * *"
    }
  ]
}
